Flight Test Results — 2026-03-26 22:48:31
=================================================================

SITL: /Users/ruslan/ardupilot/build/sitl/bin/arducopter
Home: 50.450739,30.461242,160,0
Connection: tcp:127.0.0.1:5770
Flights: 1

Run      Distance     Time      Yaw   Status
------ ---------- -------- -------- --------
1           0.21m     181s   228.5°       OK

=================================================================
Average distance : 0.21 m
Best distance    : 0.21 m
Worst distance   : 0.21 m
Average time     : 181 s
Average yaw      : 228.5 deg
Success rate     : 1/1
